<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jv-ju-06J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panier-->
        <scene sceneID="mth-QP-lMK">
            <objects>
                <viewController id="acy-IC-9c5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyA-q2-XCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pm9-Q6-7Qv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panier" image="basket" id="8yd-6H-SR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb1-Ng-peR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="434"/>
        </scene>
        <!--Livres-->
        <scene sceneID="7il-Wt-xkf">
            <objects>
                <viewController id="0aZ-DE-gk6" customClass="ViewController" customModule="HenriPotier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qST-LJ-BH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-kf-Kz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="119" id="ryZ-H9-21I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryZ-H9-21I" id="d07-Ai-Qmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0aZ-DE-gk6" id="S2g-yI-KcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCy-kf-Kz4" firstAttribute="leading" secondItem="rOA-jT-QTT" secondAttribute="leading" id="04T-KA-SNb"/>
                            <constraint firstItem="rOA-jT-QTT" firstAttribute="trailing" secondItem="CCy-kf-Kz4" secondAttribute="trailing" id="DpL-ZT-kmh"/>
                            <constraint firstItem="CCy-kf-Kz4" firstAttribute="top" secondItem="rOA-jT-QTT" secondAttribute="top" id="Lar-XP-dIN"/>
                            <constraint firstItem="rOA-jT-QTT" firstAttribute="bottom" secondItem="CCy-kf-Kz4" secondAttribute="bottom" id="xzp-XJ-d19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOA-jT-QTT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Livres" image="books" id="v6I-2q-q1M"/>
                    <navigationItem key="navigationItem" id="Rcp-z7-tFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="115-DC-nXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-235.23238380809596"/>
        </scene>
        <!--Livres-->
        <scene sceneID="vjD-T8-Ary">
            <objects>
                <navigationController id="24S-km-Oag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livres" image="books" id="pGc-If-Z46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbo-GQ-5gL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aZ-DE-gk6" kind="relationship" relationship="rootViewController" id="EU7-iJ-uQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-Yo-C2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xpx-7l-5E4">
            <objects>
                <tabBarController id="3Jv-ju-06J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGj-G9-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.76862745098039209" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="24S-km-Oag" kind="relationship" relationship="viewControllers" id="zDU-K1-zOg"/>
                        <segue destination="acy-IC-9c5" kind="relationship" relationship="viewControllers" id="cmR-Yl-NSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVf-HR-qxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="25" height="25"/>
        <image name="books" width="25" height="25"/>
    </resources>
</document>
